{
  "name": "b24rabbitmq-example-01-uniform-distribution",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Runnable example: one queue, three consumers, round-robin delivery.",
  "scripts": {
    "consumer": "tsx consumer.ts",
    "producer": "tsx producer.ts"
  },
  "dependencies": {
    "@bitrix24/b24rabbitmq": "^0.1.0",
    "amqplib": "^0.10.8"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
